server {
    listen       8080;
    server_name  _;


    root /opt/app-root/src/html;
    location / {
        try_files $uri $uri/ /index.index.html;
    }
    error_page  404              /404.html;
    location = /40x.html {
        root   /opt/app-root/src/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /opt/app-root/src/html;
    }
}
